.gallery {

    display: flex;

    &__photo {
        width: 100%;
        display: block;

    }

}

.overview {

    border-bottom: 1px solid var(--color-grey-light-2);
    display: flex;
    align-items: center;
    &__heading {
        font-size: 2.25rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 1.5rem 3rem;
    }

    &__stars {
        margin-right: auto;
        display: flex;


        &-icon {
            width: 1.75rem;
            height: 1.75rem;
            fill: var(--color-primary);
        }
    }

    &__location {

        font-size: 1.2rem;
        display: flex;
        vertical-align: center;

        &-icon {
            width: 1.75rem;
            height: 1.75rem;
            fill: var(--color-primary);
            margin-right: .5rem;
        }
    }

    &__rating {
        background-color: var(--color-primary);
        margin-left: 3rem;
        color: #fff;
        align-self: stretch;
        padding: 0 2.25rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        &-average {
            font-size: 2.25rem;
            font-weight: 300;

        }

        &-count {
            font-size: .8rem;
            text-transform: uppercase;
        }
    }
}